Run	cancer_type
SRR2096481	Breast
SRR2096482	Breast
SRR2096483	Breast
SRR2096484	Breast
SRR2096497	CRC
SRR2096498	CRC
SRR2096499	CRC
SRR2096500	CRC
SRR1982656	GBM
SRR1982657	GBM
SRR1982658	GBM
SRR1982659	GBM
SRR2095004	HC
SRR2095014	HC
SRR2095031	HC
SRR1982696	HC
SRR2096496	Hepatobiliary
SRR1982608	Hepatobiliary
SRR1982609	Hepatobiliary
SRR1982610	Hepatobiliary
SRR2096501	Lung
SRR2096502	Lung
SRR2096503	Lung
SRR2096504	Lung
SRR1982796	Pancreas
SRR1982797	Pancreas
SRR1982798	Pancreas
SRR1982799	Pancreas
