Run	cancer_type
SRR2096481	Breast
SRR2096482	Breast
SRR2096483	Breast
SRR2096484	Breast
SRR2096497	CRC
SRR2096498	CRC
SRR2096499	CRC
SRR2096500	CRC
SRR1982656	GBM
SRR1982657	GBM
SRR1982658	GBM
SRR1982659	GBM
SRR2095004	HC
SRR2095014	HC
SRR2095031	HC
SRR1982696	HC
SRR2096496	Hepatobiliary
SRR1982608	Hepatobiliary
SRR1982609	Hepatobiliary
SRR1982610	Hepatobiliary
SRR2096501	Lung
SRR2096502	Lung
SRR2096503	Lung
SRR2096504	Lung
SRR1982796	Pancreas
SRR1982797	Pancreas
SRR1982798	Pancreas
SRR1982799	Pancreas
SRR2096481	Breast
SRR2096482	Breast
SRR2096483	Breast
SRR2096484	Breast
SRR2096485	Breast
SRR2096486	Breast
SRR2096487	Breast
SRR2096488	Breast
SRR2096489	Breast
SRR2096490	Breast
SRR2096496	Hepatobiliary
SRR1982608	Hepatobiliary
SRR1982609	Hepatobiliary
SRR1982610	Hepatobiliary
SRR1982611	Hepatobiliary
SRR1982612	Hepatobiliary
SRR1982613	Hepatobiliary
SRR1982614	Hepatobiliary
SRR1982615	Hepatobiliary
SRR1982616	Hepatobiliary
SRR1982656	GBM
SRR1982657	GBM
SRR1982658	GBM
SRR1982659	GBM
SRR1982660	GBM
SRR1982661	GBM
SRR1982662	GBM
SRR1982663	GBM
SRR1982664	GBM
SRR1982665	GBM
SRR2095004	HC
SRR2095014	HC
SRR2095031	HC
SRR1982696	HC
SRR1982697	HC
SRR1982698	HC
SRR1982699	HC
SRR1982700	HC
SRR1982701	HC
SRR1982702	HC
SRR1982796	Pancreas
SRR1982797	Pancreas
SRR1982798	Pancreas
SRR1982799	Pancreas
SRR1982800	Pancreas
SRR1982801	Pancreas
SRR1982802	Pancreas
SRR1982803	Pancreas
SRR1982804	Pancreas
SRR1982805	Pancreas
SRR2096497	CRC
SRR2096498	CRC
SRR2096499	CRC
SRR2096500	CRC
SRR1982618	CRC
SRR1982619	CRC
SRR1982620	CRC
SRR1982621	CRC
SRR1982622	CRC
SRR1982623	CRC
SRR2096501	Lung
SRR2096502	Lung
SRR2096503	Lung
SRR2096504	Lung
SRR2096505	Lung
SRR2096506	Lung
SRR2096507	Lung
SRR2096508	Lung
SRR2096509	Lung
SRR2096510	Lung
