Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR1982608	SRR1982608_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16643902.0	0.0	20-100	42.0	32.84169077992913	92.35926743620577	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR1982609	SRR1982609_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22348307.0	0.0	20-100	43.0	23.610394576539367	92.40404411842025	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR1982610	SRR1982610_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14301990.0	0.0	20-100	42.0	28.373439194083417	92.27020589442448	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR1982611	SRR1982611_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21439217.0	0.0	20-100	42.0	33.71091503011066	92.45419970328207	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR1982612	SRR1982612_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13741579.0	0.0	20-100	42.0	31.74707194517789	92.57919719415068	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR1982613	SRR1982613_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18786955.0	0.0	20-101	42.0	39.585490834231216	96.02483691476347	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR1982614	SRR1982614_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18237172.0	0.0	20-101	41.0	36.76330844298805	95.68524429116532	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1982615	SRR1982615_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16999441.0	0.0	20-101	43.0	24.57586282581299	95.9913715986308	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR1982616	SRR1982616_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22109146.0	0.0	20-101	43.0	27.584514574065437	95.73571000888049	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR1982618	SRR1982618_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16133044.0	0.0	20-101	45.0	27.28797919927211	96.9116322995214	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SRR1982619	SRR1982619_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21798744.0	0.0	20-101	40.0	78.77404730737834	97.04187222896878	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
SRR1982620	SRR1982620_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28904233.0	0.0	20-101	44.0	34.761434649739265	97.36315563191039	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR1982621	SRR1982621_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33405630.0	0.0	20-101	44.0	38.127716327383126	97.00957676894583	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
SRR1982622	SRR1982622_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20030156.0	0.0	20-100	44.0	25.965857604745242	96.98018757317716	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
SRR1982623	SRR1982623_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23970603.0	0.0	20-100	43.0	22.77965861198122	97.1297851789544	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR1982656	SRR1982656_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19871233.0	0.0	20-101	45.0	53.07428867749514	96.17158140111385	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR1982657	SRR1982657_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20506572.0	0.0	20-100	44.0	25.475480923645033	97.29613091841972	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR1982658	SRR1982658_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19569596.0	0.0	20-100	43.0	27.216909211634448	97.24206958590254	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
SRR1982659	SRR1982659_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8701735.0	0.0	20-100	42.0	24.665586043522435	89.4534352057377	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR1982660	SRR1982660_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13505659.0	0.0	20-100	44.0	29.923014751911754	97.26383806965657	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SRR1982661	SRR1982661_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24267190.0	0.0	20-101	43.0	33.89548631479442	96.71368452630898	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SRR1982662	SRR1982662_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25344060.0	0.0	20-101	45.0	22.21688121743915	97.55861712764253	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR1982663	SRR1982663_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10283544.0	0.0	20-100	43.0	28.14833819533843	91.34185238085236	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR1982664	SRR1982664_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26178029.0	0.0	20-101	43.0	21.95838986006159	97.70156271123392	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR1982665	SRR1982665_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20456972.0	0.0	20-101	43.0	77.35182842126936	96.89653639844646	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
SRR1982696	SRR1982696_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21445138.0	0.0	20-101	39.0	59.0311440196149	94.7952748077443	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SRR1982697	SRR1982697_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31747763.0	0.0	20-100	39.0	84.75986495694391	97.2348910378347	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
SRR1982698	SRR1982698_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18541718.0	0.0	20-100	40.0	86.38849658182421	97.71302626865537	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
SRR1982699	SRR1982699_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23189849.0	0.0	20-101	40.0	85.66124567538732	99.07997124086492	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR1982700	SRR1982700_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21660251.0	0.0	20-101	40.0	51.203367094885834	95.84485147471283	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
SRR1982701	SRR1982701_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22295713.0	0.0	20-101	42.0	53.24621494526839	95.78562632197499	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SRR1982702	SRR1982702_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24105332.0	0.0	20-101	43.0	52.85063599080758	96.90161313687777	pass	pass	pass	pass	warn	pass	pass	warn	warn	warn	pass
SRR1982796	SRR1982796_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21309147.0	0.0	20-101	45.0	30.161127271428988	96.35325252578153	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SRR1982797	SRR1982797_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21681130.0	0.0	20-100	44.0	28.890613186957946	97.82137360921686	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR1982798	SRR1982798_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14796344.0	0.0	20-100	44.0	27.266752691526396	97.70381980846079	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR1982799	SRR1982799_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19058932.0	0.0	20-100	43.0	27.504081341639985	97.3473747637066	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SRR1982800	SRR1982800_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23824400.0	0.0	20-100	44.0	27.101170630021727	97.51398566175854	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR1982801	SRR1982801_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25929274.0	0.0	20-100	43.0	25.72097245190396	97.47923987381984	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR1982802	SRR1982802_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20904108.0	0.0	20-101	43.0	23.70342035395202	95.96884774992552	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR1982803	SRR1982803_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27195976.0	0.0	20-100	44.0	37.60233076054359	97.32782783747125	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR1982804	SRR1982804_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22935688.0	0.0	20-100	44.0	29.229804279220577	97.34166901816941	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SRR1982805	SRR1982805_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20825157.0	0.0	20-101	43.0	22.2568486557508	95.90667037948381	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR2095004	SRR2095004_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3238750.0	0.0	20-101	40.0	76.14515121980236	96.0288389038981	pass	pass	warn	pass	fail	warn	pass	warn	pass	fail	pass
SRR2095014	SRR2095014_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3704908.0	0.0	20-101	41.0	68.59001754953688	95.81704484969667	pass	pass	warn	pass	fail	warn	pass	warn	warn	fail	pass
SRR2095031	SRR2095031_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19828554.0	0.0	20-101	40.0	81.61469639957318	96.09451591881083	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
SRR2096481	SRR2096481_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20148119.0	0.0	20-101	41.0	33.990816869887546	95.01788856815864	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR2096482	SRR2096482_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25633199.0	0.0	20-101	41.0	23.254074901804266	94.985775127014	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR2096483	SRR2096483_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18739268.0	0.0	20-101	41.0	23.400614457542748	95.22218306499485	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR2096484	SRR2096484_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3171240.0	0.0	20-101	43.0	39.6335678015504	93.85311171655252	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR2096485	SRR2096485_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23084613.0	0.0	20-101	41.0	25.38292795134404	94.97035804758781	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR2096486	SRR2096486_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14182077.0	0.0	20-101	41.0	26.8326951741686	94.4059422325799	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR2096487	SRR2096487_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17317201.0	0.0	20-101	42.0	25.60876703959624	94.85350559827769	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR2096488	SRR2096488_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8573785.0	0.0	20-101	43.0	31.872790966131475	94.15425835847294	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR2096489	SRR2096489_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10299386.0	0.0	20-101	42.0	31.99903500219985	95.3729665049936	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR2096490	SRR2096490_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17220575.0	0.0	20-101	42.0	28.973094741485472	95.97169304741567	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR2096496	SRR2096496_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23829747.0	0.0	20-101	43.0	32.87081314905927	96.39611398308173	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR2096497	SRR2096497_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11612196.0	0.0	20-101	44.0	33.221307964316075	96.4783140071008	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR2096498	SRR2096498_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21545755.0	0.0	20-101	32.0	25.99735953647452	96.16121560836461	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR2096499	SRR2096499_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17840799.0	0.0	20-101	42.0	30.51011760686375	95.7472068375413	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
SRR2096500	SRR2096500_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26339443.0	0.0	20-101	40.0	22.0966751488257	95.43834742443111	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR2096501	SRR2096501_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13697092.0	0.0	20-101	43.0	49.54799060783177	97.1244649594235	pass	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
SRR2096502	SRR2096502_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13463136.0	0.0	20-101	43.0	27.493572784443803	96.04007847800096	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
SRR2096503	SRR2096503_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13904048.0	0.0	20-101	44.0	37.52930998004139	96.1759516365306	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
SRR2096504	SRR2096504_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20087469.0	0.0	20-101	41.0	29.86060048538393	95.95134917196387	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
SRR2096505	SRR2096505_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27103702.0	0.0	20-101	41.0	25.617409418593738	95.28744316920249	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
SRR2096506	SRR2096506_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18123285.0	0.0	20-101	42.0	30.24715010519236	96.61637854285247	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR2096507	SRR2096507_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25166716.0	0.0	20-101	41.0	24.372712299710066	95.01631376934519	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR2096508	SRR2096508_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23339229.0	0.0	20-101	39.0	61.134478250291934	96.2198491646832	pass	pass	fail	pass	fail	warn	pass	warn	warn	fail	pass
SRR2096509	SRR2096509_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22473257.0	0.0	20-101	43.0	26.30530284624435	95.5142432625587	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
SRR2096510	SRR2096510_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19841150.0	0.0	20-101	41.0	28.973939326498215	96.17611005410473	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
