Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR1982608	SRR1982608.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16960299.0	0.0	100.0	41.0	31.462220968900073	100.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR1982609	SRR1982609.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22698902.0	0.0	100.0	42.0	21.958602575436835	100.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR1982610	SRR1982610.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14606695.0	0.0	100.0	42.0	26.751083511908014	100.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR1982611	SRR1982611.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21603307.0	0.0	100.0	41.0	32.375535659561365	100.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR1982612	SRR1982612.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13850445.0	0.0	100.0	41.0	30.65856185569623	100.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR1982613	SRR1982613.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18841171.0	0.0	101.0	42.0	39.413820078841916	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
SRR1982614	SRR1982614.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18321092.0	0.0	101.0	41.0	37.02046970921865	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR1982615	SRR1982615.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17068161.0	0.0	101.0	42.0	24.854868329245267	101.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR1982616	SRR1982616.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22218537.0	0.0	101.0	42.0	27.816914682731227	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR1982618	SRR1982618.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16595949.0	0.0	101.0	45.0	25.386203119008755	101.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	pass
SRR1982619	SRR1982619.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22624993.0	0.0	101.0	40.0	75.67935263325587	101.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass
SRR1982620	SRR1982620.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30391617.0	0.0	101.0	44.0	32.33924405247149	101.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass
SRR1982621	SRR1982621.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33837642.0	0.0	101.0	44.0	36.592858105985776	101.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
SRR1982622	SRR1982622.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20057064.0	0.0	100.0	43.0	25.011707132912985	100.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
SRR1982623	SRR1982623.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24330046.0	0.0	100.0	43.0	21.54436901850869	100.0	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
SRR1982656	SRR1982656.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23535742.0	0.0	101.0	44.0	44.72392994705438	101.0	pass	fail	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR1982657	SRR1982657.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20637032.0	0.0	100.0	44.0	24.37875645669883	100.0	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
SRR1982658	SRR1982658.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19634877.0	0.0	100.0	43.0	25.864890095280096	100.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
SRR1982659	SRR1982659.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8884830.0	0.0	100.0	41.0	24.014944055256926	100.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR1982660	SRR1982660.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13628393.0	0.0	100.0	44.0	28.793508109659076	100.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
SRR1982661	SRR1982661.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24530486.0	0.0	101.0	43.0	32.38487913584057	101.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
SRR1982662	SRR1982662.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25421000.0	0.0	101.0	44.0	21.269117297700426	101.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	pass
SRR1982663	SRR1982663.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10566530.0	0.0	100.0	42.0	26.83574713198914	100.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR1982664	SRR1982664.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26210402.0	0.0	101.0	43.0	21.168919279545158	101.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	pass
SRR1982665	SRR1982665.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21254993.0	0.0	101.0	44.0	73.86990283043154	101.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass
SRR1982696	SRR1982696.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23679951.0	0.0	101.0	39.0	52.9390133853081	101.0	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail	pass
SRR1982697	SRR1982697.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31776032.0	0.0	100.0	39.0	84.45095033390132	100.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR1982698	SRR1982698.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18565457.0	0.0	100.0	40.0	86.20414834965983	100.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
SRR1982699	SRR1982699.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23246062.0	0.0	101.0	40.0	85.56971796759866	101.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
SRR1982700	SRR1982700.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29031879.0	0.0	101.0	40.0	38.02495725059876	101.0	pass	fail	warn	pass	fail	pass	pass	pass	fail	fail	pass
SRR1982701	SRR1982701.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24896355.0	0.0	101.0	42.0	47.19475722631817	101.0	pass	warn	pass	pass	warn	pass	pass	pass	fail	fail	pass
SRR1982702	SRR1982702.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24802865.0	0.0	101.0	42.0	50.90237397961529	101.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass
SRR1982796	SRR1982796.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27706860.0	0.0	101.0	44.0	23.244782669561914	101.0	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR1982797	SRR1982797.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21747191.0	0.0	100.0	43.0	28.153810362547667	100.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
SRR1982798	SRR1982798.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14931170.0	0.0	100.0	44.0	26.257007453624055	100.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
SRR1982799	SRR1982799.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19135051.0	0.0	100.0	43.0	26.52564484951107	100.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
SRR1982800	SRR1982800.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24227080.0	0.0	100.0	44.0	25.51363238125305	100.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	pass
SRR1982801	SRR1982801.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26155560.0	0.0	100.0	43.0	24.41909595654899	100.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
SRR1982802	SRR1982802.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20986838.0	0.0	101.0	42.0	23.801236363396473	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR1982803	SRR1982803.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27280192.0	0.0	100.0	44.0	36.55826467866944	100.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
SRR1982804	SRR1982804.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23394565.0	0.0	100.0	44.0	27.41761231428304	100.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	pass
SRR1982805	SRR1982805.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20903456.0	0.0	101.0	42.0	22.261338186063664	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR2095004	SRR2095004.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3247395.0	0.0	101.0	40.0	75.53095985675834	101.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
SRR2095014	SRR2095014.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3715708.0	0.0	101.0	41.0	67.88423031503747	101.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	fail	pass
SRR2095031	SRR2095031.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19869491.0	0.0	101.0	40.0	81.19121310123359	101.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	pass
SRR2096481	SRR2096481.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20184983.0	0.0	101.0	41.0	33.67697819556231	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR2096482	SRR2096482.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25660372.0	0.0	101.0	41.0	22.71945914132561	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR2096483	SRR2096483.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18792463.0	0.0	101.0	40.0	22.974984078992627	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR2096484	SRR2096484.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3626253.0	0.0	101.0	43.0	34.43145560413885	101.0	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR2096485	SRR2096485.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23110499.0	0.0	101.0	40.0	24.88819124876367	101.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR2096486	SRR2096486.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14208984.0	0.0	101.0	41.0	26.39775076190933	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR2096487	SRR2096487.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17347035.0	0.0	101.0	41.0	25.262160027690967	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR2096488	SRR2096488.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10945572.0	0.0	101.0	42.0	24.85599401162656	101.0	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR2096489	SRR2096489.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10587599.0	0.0	101.0	42.0	30.729361979656478	101.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR2096490	SRR2096490.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17261711.0	0.0	101.0	41.0	28.664077827063792	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR2096496	SRR2096496.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23845022.0	0.0	101.0	43.0	32.39623148091329	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	pass
SRR2096497	SRR2096497.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11623892.0	0.0	101.0	43.0	32.76604575114791	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR2096498	SRR2096498.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21599031.0	0.0	101.0	32.0	25.552648215780042	101.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR2096499	SRR2096499.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17854836.0	0.0	101.0	41.0	30.008310709267118	101.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	pass
SRR2096500	SRR2096500.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26385314.0	0.0	101.0	40.0	21.750466267347132	101.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR2096501	SRR2096501.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13725598.0	0.0	101.0	43.0	49.182333190780994	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	pass
SRR2096502	SRR2096502.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13509283.0	0.0	101.0	43.0	27.181737487835743	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR2096503	SRR2096503.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13988300.0	0.0	101.0	43.0	37.695509523205054	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR2096504	SRR2096504.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20137939.0	0.0	101.0	41.0	29.307424133531278	101.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	pass
SRR2096505	SRR2096505.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27123730.0	0.0	101.0	41.0	25.18072055268871	101.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	pass
SRR2096506	SRR2096506.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18179257.0	0.0	101.0	42.0	29.734435192762078	101.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	pass
SRR2096507	SRR2096507.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25218807.0	0.0	101.0	40.0	24.079510518746027	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR2096508	SRR2096508.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23361914.0	0.0	101.0	39.0	60.6948839176901	101.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	fail	pass
SRR2096509	SRR2096509.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22503209.0	0.0	101.0	42.0	25.827582188408954	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR2096510	SRR2096510.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19897757.0	0.0	101.0	41.0	28.584979222613555	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
